{
  "name": "selfie-verification",
  "private": true,
  "description": "Monorepo root. Prefer source_dir backend/ or frontend/ on DigitalOcean. Root start launches the API.",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "postinstall": "npm ci --prefix backend --omit=dev",
    "start": "npm run start:prod --prefix backend",
    "api": "npm run dev --prefix backend",
    "web": "npm start --prefix frontend",
    "web:build": "npm run build --prefix frontend"
  }
}
