{
  "name": "selfie-verification",
  "private": true,
  "description": "Monorepo root — builds UI into backend/public and starts the API (DigitalOcean single service).",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "postinstall": "npm ci --prefix backend --omit=dev",
    "build": "npm ci --prefix frontend --include=dev && node frontend/download-models.js && node scripts/write-frontend-env.js && npm run build --prefix frontend && node scripts/make-ui-zip.js && node scripts/fetch-desktop-downloads.js && node scripts/copy-web-to-api.js",
    "start": "npm run start:prod --prefix backend",
    "api": "node scripts/run-api.js",
    "web": "npm start --prefix frontend",
    "web:meetings": "npm start --prefix Meetings-Device/frontend",
    "start:local": "node scripts/run-api.js"
  },
  "dependencies": {
    "archiver": "^7.0.1"
  }
}
